:root {
    --primary-bg-color: linear-gradient(90deg, hsla(46, 100%, 50%, 1) 0%, hsla(0, 100%, 50%, 1) 100%);
    --secondary-bg-color: linear-gradient(135deg, hsla(303, 97%, 26%, 1) 0%, hsla(261, 94%, 6%, 1) 100%);
    --secondary-text-color: hsla(303, 96%, 11%, 1);
    --secondary-text-color-2: rgb(255, 123, 0);
}

/* GENERAL STYLE PROPERTY */
body {
    background-color: #f0f0f0;
    overflow-x: hidden;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

p {
    font-size: 14px;
    margin: 12px 0;
    color: #5e5e5e;
}

.btn {
    text-decoration: none;
    text-align: center;
    color: white;
    font-size: 14px;
    font-weight: bold;
    display: inline-block;
    width: 100px;
    padding: 10px 8px;
    background: var(--primary-bg-color);
    border-radius: 20px;
    transition: transform 0.3s;
}

.highlighter {
    border: 3px solid var(--secondary-text-color-2);
    width: 60px;
    height: 2px;
    margin-top: 4px;
}

.section-heading {
    text-align: center;
    margin-bottom: 40px;
}

.small-container {
    width: 90%;
    margin: 0 auto;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.5s;
}

.col-3:hover {
    transform: translateY(-5px);
}

.col-3 h3 {
    color: var(--secondary-text-color);
    margin-bottom: 10px;
}

.col-2 {
    flex-basis: 45%;
    min-width: 300px;
}

/* HEADER */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    background-color: #535353e4;
    color: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
}

/* NAV SECTION */

.top-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
}

.top-nav li {
    display: inline;
    margin-right: 60px;
}

.top-nav li:last-child {
    margin-right: 0;
}


.top-nav li a {
    text-decoration: none;
    color: white;
    font-size: 13px;
    font-weight: bold;
}

.top-nav li a:hover {
    color: var(--secondary-text-color-2);
    transition: 0.3s;
}

.verification {
    padding-left: 40px;
}

.verification a.signUp,
.verification a.login {
    text-decoration: none;
    text-align: center;
    color: white;
    font-size: 13px;
    font-weight: bold;
    display: inline-block;
    width: 100px;
}

.verification a.signUp {
    border: 2.5px solid var(--secondary-text-color-2);
    border-radius: 20px 0 0 20px;
    padding: 6px;
    transition: transform 0.3s;
    color: var(--secondary-text-color-2);
}

.verification a.signUp:hover,
.verification a.login:hover,
.explore:hover {
    transform: scale(1.04);
}

.verification a.login {
    padding: 8px;
    background: var(--primary-bg-color);
    border-radius: 0 20px 20px 0;
    transition: transform 0.3s;
}

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
    z-index: 1000;
}

.bar {
    width: 25px;
    height: 3px;
    margin: 4px 0;
    background-color: #fff;
    transition: 0.4s;
}


/* HERO SECTION */
.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/bg-image-2.JPG");
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    position: relative;
    z-index: -1;
}

.hero::after {
    content: "";
    clear: both;
    display: block;
}

.hero-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.hero-info h1 {
    font-size: 40px;
    color: #f0f0f0;
    display: inline-block;
    border-right: 2px solid black;
    /* Cursor effect */
    white-space: nowrap;
    /* Prevent text from wrapping */
    overflow: hidden;
    /* Hide the overflow text */
    animation: typing 4s steps(40, end), blink 0.75s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes blink {

    0%,
    100% {
        border-color: transparent;
    }

    50% {
        border-color: white;
    }
}

/* .hero-info h2 {
    font-size: 40px;
    color: white;
} */

.hero-info p {
    margin: 20px 0;
    color: rgba(230, 230, 230, 0.864);
    font-size: 18px;
}

.hero-info span {
    padding-bottom: 5px;
    border-bottom: 4px dotted var(--secondary-text-color-2);
}

.horizontal-line {
    width: 100%;
    height: 8px;
    background: var(--primary-bg-color);
}

/* ABOUT */
.about {
    padding: 20px 0;
}

/* SERVICES */
.services .col-3 img {
    background: var(--secondary-bg-color);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    padding: 10px;
}

.services {
    padding: 30px 0 30px 0;
    margin-top: 40px;
    background-color: #dedede;
}

.services .col-3 {
    background-color: #f0f0f0;
    padding: 30px 20px;
    box-shadow: 0 8px 16px rgba(124, 124, 124, 0.4);
    height: 380px;
}

/* TESTIMONIAL */
.testimonial {
    padding-top: 40px;

}

.testimonial .col-3 {
    background-color: #f0f0f0;
    padding: 30px 20px;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(124, 124, 124, 0.4);
    cursor: pointer;
    transition: transform 0.5s;
    height: 420px;
}

.rating img {
    width: 14px;
}

.testimonial .col-3 .user {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.quote img {
    width: 34px;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/* SPONSORS */
.sponsors,
.testimonial {
    background-color: #d4d2d2;
}

.sponsors .small-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* CONTACT */
.contact {
    background-color: #f0f0f0;
    padding: 60px 0;
}


/* FOOTER */
footer {
    background: var(--secondary-bg-color);
    padding: 60px 0 40px 0;
    color: #f0f0f0;
}

footer p {
    color: #f0f0f0;
}

footer .social-media {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

footer .social-media img {
    margin-right: 20px;
}

footer .social-media .instagram {
    margin-right: 0;
}

footer .social-media img:nth-child(3) {
    margin-right: 0;
}

footer .footer-links a {
    display: block;
    text-decoration: none;
    color: #f0f0f0;
}

footer .footer-links a:hover {
    color: var(--secondary-text-color-2);
    transition: 0.3s;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

footer .footer-links .download-container .download {
    display: flex;
    margin-top: 10px;
}

footer .footer-links .download-container img {
    width: 140px;
}

footer .footer-links .download-container {
    font-size: 12px;
    margin-bottom: 20px;
}

footer .footer-links .company-caption {
    font-size: 12px;
    width: 100%;
}

footer .footer-links .company-caption img {
    margin-bottom: 5px;
}

footer .footer-links .useful-links {
    font-size: 12px;
}

footer h3 {
    margin-bottom: 10px;
    color: #f0f0f0;
}

footer hr {
    margin: 40px;
}

.copyright {
    color: var(--secondary-text-color-2);
    width: 50%;
    text-align: center;
    margin: auto;
}

.copyright a {
    text-decoration: none;
    color: #f0f0f0;
}

/* MEDIA QUERIES */

/* MOBILE */
@media (max-width: 480px) {
    header {
        padding: 20px 20px;
    }

    p {
        font-size: 14px;
    }

    .hero-info h1 {
        font-size: 22px;
    }

    .menu-icon {
        display: flex;
    }

    .hero {
        width: 100%;
    }

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 16px;

    }

    .hero-info p {
        font-size: 14px;
    }

    .top-nav {
        position: fixed;
        top: 0;
        right: -250px;
        width: 60%;
        height: 60%;
        background-color: #333333e3;
        flex-direction: column;
        justify-content: flex-start;
        transition: 0.3s;
        padding-top: 40px;
        padding-right: 40px;
        align-items: center;
    }

    .top-nav ul {
        flex-direction: column;
        width: 100%;
    }

    .top-nav ul li {
        padding: 20px;
        border-bottom: 1px solid #444;
        margin-right: 0;
    }

    .top-nav ul li a {
        color: #fff;
    }

    .top-nav.open {
        right: 0;
    }

    .change .bar1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .change .bar2 {
        opacity: 0;
    }

    .change .bar3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    /*  */
    .verification {
        padding-left: 0;
    }

    .verification a.signUp,
    .verification a.login {
        font-size: 10px;
        width: 70px;
    }

    .col-2,
    .col-3 {
        flex-basis: 100%;
        margin-bottom: 20px;
    }

    .services .col-3,
    .testimonial .col-3 {
        margin-bottom: 20px;
        height: auto;
    }

    .sponsors .small-container {
        flex-direction: column;
    }

    footer .footer-links .container {
        width: 100%;
        flex-direction: column;
        padding-top: 20px;
    }

    /* footer .footer-links .container .col-2 {
        flex-basis: 100%;
        padding: 10px 0;
    } */

    footer .footer-links .download-container .download {
        flex-direction: column;
    }

    footer .footer-links .download-container img {
        width: 100px;
        margin-bottom: 10px;
    }

    footer .footer-links .company-caption {
        text-align: left;
        padding-top: 20px;
        margin-bottom: 0;
    }
}

@media (min-width: 481px) and (max-width: 819px) {
    header {
        padding: 20px 30px;
    }

    p {
        font-size: 16px;
    }

    .hero-info h1 {
        font-size: 28px;
    }

    h3 {
        font-size: 20px;
    }

    h2 {
        font-size: 24px;
    }

    .top-nav {
        position: fixed;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100%;
        background-color: #333333e3;
        flex-direction: column;
        justify-content: flex-start;
        transition: 0.3s;
        padding-top: 60px;
        align-items: center;
    }

    .top-nav ul {
        flex-direction: column;
        width: 100%;
    }

    .top-nav ul li {
        padding: 20px;
        border-bottom: 1px solid #444;
        margin-right: 0;
    }

    .top-nav ul li a {
        color: #fff;
    }

    .top-nav.open {
        right: 0;
    }

    .change .bar1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .change .bar2 {
        opacity: 0;
    }

    .change .bar3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .menu-icon {
        display: flex;
    }

    /* HERO SECTION */
    .col-2,
    .col-3 {
        flex-basis: 100%;
        padding: 40px 40px;
        margin-bottom: 20px;
        height: auto;
        margin-left: 0;
    }

    .services .col-3,
    .testimonial .col-3 {
        height: auto;
    }

    .services,
    .testimonial,
    .contact,
    footer {
        padding: 40px 0;
    }

    .about p,
    .services p,
    .testimonial p,
    .contact p {
        font-size: 18px;
    }

    .sponsors .small-container {
        flex-direction: column;
    }

    footer .footer-links .container {
        width: 50%;
        flex-direction: column;
        padding-top: 20px;
        margin-left: 0;
    }

    footer .footer-links .download-container .download {
        flex-direction: column;
    }

    footer .footer-links .download-container img {
        width: 100px;
        margin-bottom: 10px;
    }

    footer .footer-links .company-caption {
        text-align: left;
        padding-top: 20px;
        margin-bottom: 0;
    }
}

@media (min-width: 820px) and (max-width: 1100px) {
    .logo {
        width: 16px;
    }

    .top-nav li {
        display: inline;
        margin-right: 14px;
    }

    .top-nav li:last-child {
        margin-right: 0;
    }


    .top-nav li a {
        text-decoration: none;
        color: white;
        font-size: 12px;
        font-weight: bold;
    }

    .verification {
        padding-left: 10px;
    }

    .verification a.signUp,
    .verification a.login {
        width: 70px;
        font-size: 11px;
        padding: 4px;
    }

    .verification a.login {
        padding: 5px;
    }

    .col-2,
    .col-3 {
        flex-basis: 48%;
    }

}